spark-bench = {
  spark-home = "/usr/spark-2.4.0" 
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      master = "spark://spark-master:7077"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generating data for the benchmarks to use"
        parallel = false
        save-mode = ignore
        repeat = 1
        workloads = [
          {
            name = "data-generation-kmeans"
            output = "/tmp/spark-bench-test/kmeans-data.parquet"
            rows = 1000000
            cols = 14
          }
        ]
      }
    ]
  }]
}