spark-bench = {
  spark-home = "/usr/spark-2.4.0" 
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      master = "local[*]"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Classic benchmarking"
        parallel = false
        repeat = 50
        benchmark-output = "file:///spark-shared/kmeans-execute.csv"
        workloads = [
          {
            name = "kmeans"
            input = "/tmp/spark-bench-test/kmeans-data.parquet"
            output = "/tmp/kmeans-data.csv"
            k = 10
          }
        ]
      }
    ]
  }]
}