spark-bench = {
  spark-home = "/usr/spark-2.4.0" 
  spark-submit-parallel = true
  spark-submit-config = [{
    spark-args = {
      master = "local[2]"
    }
    suites-parallel = true
    workload-suites = [
      // parallel IO
      {
        save-mode = overwrite
        descr = "Read data from data source"
        parallel = false
        repeat = 100
        benchmark-output = "hdfs:///spark-shared/sql-execute.csv"
        workloads = [
          {
            name = "sql"
            input = "/tmp/spark-bench-test/kmeans-data.parquet"
            query = "select input.c1 from input where input.c1 < -0.9"
          }
        ]
      },

      // parallel CPU 
      {
        save-mode = overwrite
        descr = "CPU parallel benchmark"
        repeat = 20
        parallel = true
        benchmark-output = "/spark-shared/cpu-execute.csv"
        workloads = [
            {
              name = "sparkpi"
              slices = 100
            }
        ]
      }

      // parallel ML
      {
        save-mode = overwrite
        descr = "Classic benchmarking"
        repeat = 15
        parallel = true
        benchmark-output = "/spark-shared/kmeans-execute.csv"
        workloads = [
          {
            name = "kmeans"
            input = "/tmp/spark-bench-test/kmeans-data.parquet"
            output = "/tmp/kmeans-data.parquet"
            k = 2
          }
        ]
      }
    ]
  }]
}