spark-bench = {
  spark-home = "/usr/spark-2.4.0" 
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      master = "yarn"
    }
    suites-parallel = false
    workload-suites = [
      // parallel IO
      {
        save-mode = overwrite
        descr = "Read data from data source"
        parallel = false
        repeat = 500
        benchmark-output = "hdfs:///spark-shared/sql-execute.csv"
        workloads = [
          {
            name = "sql"
            input = "/tmp/spark-bench-test/kmeans-data.parquet"
            query = "select input.c1 from input where input.c1 < -0.9"
          }
        ]
      },
    ]
  }]
}