spark-bench = {
  spark-home = "/usr/spark-2.4.0" 
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      master = "yarn"
    }
    suites-parallel = false
    workload-suites = [
      {
        save-mode = overwrite
        descr = "Classic benchmarking"
        repeat = 18
        parallel = false
        benchmark-output = "/spark-shared/kmeans-execute.csv"
        workloads = [
          {
            name = "kmeans"
            input = "/tmp/spark-bench-test/kmeans-data.parquet"
            output = "/tmp/kmeans-data.parquet"
            k = 6
          }
        ]
      }
    ]
  }]
}