spark-bench = {
  spark-home = "/usr/spark-2.4.0" 
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      master = "yarn"
    }
    suites-parallel = false
    workload-suites = [
      // parallel CPU 
      {
        save-mode = overwrite
        descr = "CPU parallel benchmark"
        repeat = 120
        parallel = false
        benchmark-output = "/spark-shared/cpu-execute.csv"
        workloads = [
            {
              name = "sparkpi"
              slices = 250
            }
        ]
      }
    ]
  }]
}